version: "3"
services:
  web:
    image: ecdavis15/tsn-frontend
    ports:
      - "3000:3000"
  app:
    image: ecdavis15/tsn-backend
    ports:
      - "3030:3030"
    links:
      - mongo
  mongo:
    image: ecdavis15/tsn-mongo
    ports:
      - "27017:27017"
